# ZooFantastique

./: README.md  pom.xml
src/main/java/net/quentin/: Main.java
src/main/java/net/zoofantastique/: ScratchMain.java
src/main/java/net/zoofantastique/controller/consumable/behavior/: FoodType.java
src/main/java/net/zoofantastique/controller/consumable/composition/: Food.java
src/main/java/net/zoofantastique/controller/consumable/food/: Beefsteak.java  OceanDelight.java  SkySeeds.java
src/main/java/net/zoofantastique/controller/creature/: Age.java  Creature.java  Dragon.java  Hunger.java
src/main/java/net/zoofantastique/controller/creature/behavior/: Age.java  Flying.java  Gender.java  Hunger.java  Rebirth.java  Runner.java  Swimmer.java
src/main/java/net/zoofantastique/controller/creature/composition/: Alive.java  Creature.java  Dragon.java  Kraken.java  Lycanthrope.java  Megalodon.java  Mermaid.java  Nymph.java  Phoenix.java  Unicorn.java
src/main/java/net/zoofantastique/controller/creature/consumable/: Beefsteak.java  Food.java
src/main/java/net/zoofantastique/controller/creature/oviparous/: Oviparous.java
src/main/java/net/zoofantastique/controller/creature/viviparous/: Viviparous.java
src/main/java/net/zoofantastique/controller/enclosure/: AquariumEnclosure.java  AviaryEnclosure.java  Cleanness.java  Enclosure.java  Salinity.java  StandardEnclosure.java
src/main/java/net/zoofantastique/controller/enclosure/behavior/: Cleanness.java  Salinity.java
src/main/java/net/zoofantastique/controller/enclosure/composition/: AquariumEnclosure.java  AviaryEnclosure.java  Enclosure.java
src/main/java/net/zoofantastique/controller/entity/: Alive.java
src/main/java/net/zoofantastique/controller/utils/: Utils.java
src/main/java/net/zoofantastique/controller/zoo/: Zoo.java
src/main/java/net/zoofantastique/simulation/: Simulation.java
src/main/java/net/zoofantastique/utils/: Utils.java
src/main/java/net/zoofantastique/view/: ConsoleTricks.java  Game.java  MenuZooMaster.java  Terminal.java  Tuto.java
src/test/java/net/zoofantastique/controller/enclosure/: CleannessTest.java  SalinityTest.java
(+63 files in other folders)
